
#Alterando a porta
server.port = 8762

#dando nome ao nosso microsserviço
spring.application.name = zuul-server

#url a qual os serviços vão se registrar
eureka.client.service-url.default-zone = http://localhost:8761/eureka

spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:http://localhost:8888