
#Porta escolhida dinamicamente
server.port = 0

#dando nome ao nosso microsserviço
spring.application.name = controle-pessoas-ms
eureka.instance.hostname= localhost

#url a qual os serviços vão se registrar
eureka.client.service-url.default-zone = http://localhost:8761/eureka

#spring.cloud.config.enabled=false

eureka.instance.instance-id= ${spring.application.name}:${random.value}